SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
LIQPAY_PUBLIC_KEY=
LIQPAY_PRIVATE_KEY=
CELERY_BROKER_URL=
DEFAULT_FROM_EMAIL=